<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input {
            width: 200px;
            height: 50px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        button,output {
            width: 50px;
            height: 50px;
            font-size: 24px;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        #calcular {
            width: 120px;
        }
        div {
            display: inline-block;
            background-color: rgb(184, 184, 184);
            text-align: center;
            font-size: 24px;
            padding: 20px;
            border-radius: 5%;
            border: solid 10px gray;
        }
    </style>
    <title>Calculadora</title>
</head>
<body>
    <div>
        <input type="text" id="primernumero" placeholder="Primer número"></br>
        <input type="text" id="segundonumero" placeholder="Segundo número"></br>
        <button id="suma">+</button>
        <button id="resta">-</button>
        <button id="multiplicacion">*</button>
        <button id="division">/</button></br>
        <button id="calcular">Calcular</button></br>
        <span>El resultado es: <output id="r"></output></span>

        <script>
            let op;
            document.querySelector('#suma').addEventListener('click', () =>{op = '+'});
            document.querySelector('#resta').addEventListener('click', () =>{op = '-'});
            document.querySelector('#multiplicacion').addEventListener('click', () =>{op = '*';});
            document.querySelector('#division').addEventListener('click', () =>{op = '/';});
            document.querySelector('#calcular').addEventListener('click', () =>{
                const primernumero = parseInt(document.querySelector('#primernumero').value);
                const segundonumero = parseInt(document.querySelector('#segundonumero').value);
                let r;
                if(op == '+'){
                    r = primernumero + segundonumero;
                }else if( op == '-'){
                    r = primernumero - segundonumero;
                }else if(op == '*'){
                    r = primernumero * segundonumero;
                }else if(op == '/'){
                    r = primernumero / segundonumero;
                }
                document.querySelector('#r').innerHTML = r;
            });
        </script>
    </div>
</body>
</html>